# Core Django packages
Django==4.2.7
djangorestframework==3.14.0
django-cors-headers==4.3.1
django-environ==0.11.2
Pillow==10.1.0

# Database
psycopg2-binary==2.9.9

# Authentication
djangorestframework-simplejwt==5.3.0
python-jose[cryptography]==3.5.0
requests>=2.31.0

# API Documentation
drf-spectacular==0.26.5

# Caching
redis==5.0.1
django-redis==5.4.0

# Task Queue
celery==5.3.4

# Email
resend==0.6.0

# File Storage (optional - uncomment if using cloudinary)
# cloudinary==1.36.0
# django-cloudinary-storage==0.3.0

# Filtering
django-filter==23.5

# Utilities
python-decouple==3.8